<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master1.master.cs" Inherits="Master1" %>
<%@ Register Src="~/Controls/HeaderMenu.ascx" TagName="HeaderMenu" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Main.css" />
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.1-vsdoc.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(window).scroll(function () {
                currentOffset = window.pageYOffset;
                if (currentOffset < 500) {
                    $("#MainMenu_imgBanner").animate({
                        'margin-bottom': -currentOffset
                    }, 1);
                    $("#MainMenu_Menu1_SkipLink+table").animate({
                        'margin-top': currentOffset
                    }, 1);
                } 
            })
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="main_form" runat="server">
        <div>
            <uc1:HeaderMenu ID="MainMenu" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server" />
        </div>
    </form>
</body>
</html>