<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master1.master.cs" Inherits="Master1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Controls/HeaderMenu.ascx" TagName="HeaderMenu" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Main.css" />
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.1-vsdoc.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var MAX_OFFSET = 500;
            var MAX_IMG_HEIGHT = 50;
            $(window).scroll(function () {
                currentOffset = window.pageYOffset;
                if (currentOffset < MAX_OFFSET) {
                    var newHeight = MAX_IMG_HEIGHT -
                        ((MAX_IMG_HEIGHT * currentOffset) / MAX_OFFSET);
                    newHeight = newHeight > MAX_IMG_HEIGHT
                        ? MAX_IMG_HEIGHT : newHeight;
                    $("#MainMenu_imgBanner").animate({
                        'height': newHeight + "%"
                    }, 1);
                } else {
                    $("#MainMenu_imgBanner").animate({
                        'height': "0%"
                    }, 1);
                }
            })
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="main_form" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"/>
        <div>
            <uc1:HeaderMenu ID="MainMenu" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server" />
        </div>
    </form>
</body>
</html>